/*
    3.0_2.screen-components
    
    - basic reusable items which are simple
    - components cannot contain child components or modules
    - components can use the following prefixes:
      - cp    component
      - cta   call to action
      - hs    hotspot
    
    Component styles should be grouped together with a heading name
    and description. Styles within each group should then appear as
    they do in the markup including indentation.
    
    Component definitions should be ordered alphabetically.
    
    See example below. 
    (Note: A space has been added next to * to prevent this comment block from breaking.
    This would be removed when used)

/ *
	cp-componentName
	Description of component
----------------------------------------* /
.cp-componentName {}
	.cp-componentName-member {}
	.cp-componentName a {}

/ *
	cp-secondComponentName
	Description of component
----------------------------------------* /
.cp-secondComponentName {}
	.cp-secondComponentName-member {}
	.cp-secondComponentName a {}


*/
@import url("/scripts/core/promos/promo.less");

/*
    components
----------------------------------------------------------------------*/

/*
 * cp-blogPost-share
 * ------------------------------------------- */
.cp-blogPost-share {
    padding: 10px 10px 0 30px;
}
    .cp-blogPost-share h2 {
        color: #888;
        font-size: 2.4em;
        padding: 10px;
    }
    .cp-blogPost-share .cp-subscribeLink {
        float: left;
        margin-right: 20px;
    }
    .cp-blogPost-share .cp-shareLinks {
        float: left;
    }

/*
    cp-contact
------------------------------------------------*/
#cp-contact {
    background-color: #444;
    border: solid 5px #00ADEF;
    position: absolute;
    top: 0;
    right: 20px;
    width: 300px;
    z-index: 10;
}
    #cp-contact {
        
    }

/*
  cp-postDate
------------------------------*/
.cp-postHeader {
    position: relative;
    min-height: 50px;
    padding:  10px 0 10px 25px;
}
#articleContent .cp-postHeader { padding-left: 0; }

  .cp-postHeader h1,
  .cp-postHeader h2 {
        font-size:2em;
        font-weight:bold;
        padding:0;
        text-transform:uppercase;
  }
    .cp-postHeader h2 {
        font-size: 1.2em;
        margin: 0 0 3px;
    }
  .cp-postHeader-date {
      background: #444;
      color: white;
      float: left;
      font-size: 0.8em;
      font-weight: bold;
      height: 30px;
      line-height: 1em;
      margin: 0 20px 0 0;
      padding: 6px 3px 0 !important;
      text-align: center;
      text-transform: uppercase;
      width: 34px;
  }
  .cp-postHeader-details {
    font-size: 0.6em;
    letter-spacing: 0.5em;
    text-transform: uppercase;
  }
/*
    cp-twitter
----------------------------------------------------------------------*/
.cp-twitter {
    margin: 0;
    padding: 0;
}
    .cp-twitter li {
        list-style: none;
        margin: 0;
        padding: 0 0 10px;
    }


/*
    list-blogs
----------------------------------------------------------------------*/
ul.list-blogs {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0 25px 0 0;
}
.mod-navSection ul.list-blogs {
    padding-right: 5px;
}
    ul.list-blogs li {
        clear:both;
        padding: 5px 0 10px;
    }
        .mod-navSection h2.list-blogs-header,
        .list-blogs-header {
            font-size: 1em;
            margin: 0;
            padding:0;
            font-size: 1em;
            text-transform: none;
        }
        .list-blogs-date {
            background: #444;
            color: white;
            float: left;
            font-size: 0.8em;
            font-weight: bold;
            height: 30px;
            line-height: 1em;
            margin: 0 10px 10px 0;
            padding: 6px 3px 0 !important;
            text-align: center;
            text-transform: uppercase;
            width: 34px;
        }
        .mod-navSection .list-blogs-date {
            background: #ddd;
            color: #444;
        }
        .list-blogs-date abbr {
            display: block;
        }
        ul.list-blogs li .list-blogs-header a {
            display: block;
        }
        h2.list-blogs-header a {
            color: #555;
            font-size: 1em;
            font-weight: bold;
            line-height: 1.1em;
            margin-left: 40px;
        }
        .list-blogs a.list-blogs-comments {
            color: #888;
            font-size: 0.9em;
            padding-top: 4px;
        }
        .mod-navSection h2.list-blogs-header a {
            color: #ddd;
        }
        .mod-navSection .list-blogs a.list-blogs-comments {
            color: #222;
        }
/*
 * cp-workSquare
 */
.cp-workSquare {
    background: #000;
    display: -moz-inline-stack;
    display: inline-block;
    height: 149px;
    margin: 12px;
    overflow: hidden;
    width: 149px;
}
.cp-workSquare:hover {
    border: solid 12px #000;
    margin: 0;
}
