/* 
    layouts
------------------------------------------------------------------*/
.column(@cols:1, @pad:0) {
    display: inline;
    float: left;
    width: (@cols * 161px) - @pad;
}

/* 
    lay-c2
    General 2 equal column layout
-------------------------------------------------------*/
.lay-c2 {
    margin: 0;
    padding: 0;
}
    .lay-c2 .lay-c2-left,
    .lay-c2 .lay-c2-right {
        list-style-image: none;
        list-style-type: none;
        position: relative;
        width: 49.2%;
        zoom: 1; 
    }
    .lay-c2 .lay-c2-left { float: left; }
    .lay-c2 .lay-c2-right { float: right; }

/* 
    lay-c4
    - use with cc (clear container)
    4 columns of equal width
------------------------------------------------------------------*/
.lay-c4 {}
    .lay-c4-col,
    .lay-c4-first {
        float:left;
        width:25%;
    }
    .lay-c4-last {
        float:right;
        width:24%;
    }
    
/* 
    lay-mRight2
    - use with cc (clear container)
    master two columns with wide content on the left
------------------------------------------------------------------*/
.lay-mRight2 {}
    .lay-mRight2-content {
        .column(5);
        margin:0;
        padding: 0 0 0 6px;
    }
    .lay-mRight2-aside {
        .column(1);
        margin:0;
        padding: 0 0 0 6px;
    }
        .lay-mRight2-aside-content {
            padding: 0 10px;
        }
            .lay-mRight2-aside-content p,
            .lay-mRight2-aside-content li {
                color: white;
            }


@media screen and (max-width:480px) {
.lay-c4-first,
.lay-c4-last,
.lay-c4-col {
    display: block;
    float: none;
    width: auto;
}

}			
@media screen and (min-width:1200px) {
    .lay-mRight2-content {
        .column(6);
    }
}
@media screen and (min-width:1350px) {
    .lay-mRight2-content {
        .column(7);
    }
}


