/*
	3.0_1.screen-reusable
	This file has two sections. 
	
	The first is for non-semantic helper styles:	
	- This should contain basic reusable styles.
	- This should not contain any component or module styles
	- The styles should be in a rough alphabetical order
	
	The Second is for icon definitions
	- icon names should be in a rough alphabetical order
*/


/* 
 * Non-semantic helper classes 
 */
.align-left         { text-align: left !important; }
.align-right        { text-align: right !important; }
.float-right        { float: right !important; }
.font-weight-normal { font-weight: normal !important; }
.image-float-left	{ float: left; margin: 0 10px 10px 0px; }
.image-float-right	{ float: right; margin: 0 0 10px 10px; }
.tight-top          { padding-top: 0 !important; }
.clear      { clear: both; }
.img-fl-left    { float:left; margin: 0 5mm 10mm 0; }
.img-fl-right   { float:right; margin: 0 0 10mm 5mm; }
.textRegion {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #333;
    background: #fff; 
    background: rgba(255,255,255,0.9); 
    font-size: 1.2em; 
    padding: 15px; 
    }
.textRegion h1      {
    border-bottom: solid 1px #ccc;
    font-size:1.4em;
    font-weight:lighter;
    margin:-15px -15px 5px;
    padding:15px 15px 15px 50px;
}
.textRegion h2      { font-size: 1.3em; }
.textRegion p       { padding-bottom: 15px; }
.textRegion img     { height:auto; max-width:100%;}

/* inverse underlining of links, switch this if the default is inverse */
.invunderline	{ text-decoration: none; } .invunderline:hover { text-decoration: underline; }

/* for image replacement */
.ir { display:block; text-indent:-999em; overflow:hidden; background-repeat: no-repeat; }

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display:none; visibility:hidden; } 

/* Hide only visually, but have it available for screenreaders 
   www.webaim.org/techniques/css/invisiblecontent/ 
   Solution from: j.mp/visuallyhidden - Thanks Jonathan Neal! */
.visuallyhidden { position:absolute !important;    
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* >> The Magnificent CLEARFIX << */
.cc:after, .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.cc, .clearfix { display: inline-block; }
* html .cc, * html .clearfix { height: 1%; } /* Hides from IE-mac \*/
.cc, .clearfix { display: block; }


/*
    Section for icons
--------------------------------------------------------*/
.ico {
    vertical-align: top;
    margin: 0;
    outline: none;
    padding-left: 15px;
    position: relative;
    text-align: left;
    text-decoration: none !important;
    zoom: 1; /* this tells ie to mark the element with the hasLayout property allowing us to use the % below */
}
    .ico span {
	    background-image: url(../images/sprites.png); /* ie6 override */
	    background-repeat: no-repeat;
	    display: block;
	    height: 15px;
	    left: 0;
	    margin: -7px 0 0;
	    padding: 0;
	    position: absolute;
	    text-align: left;
	    text-indent: -9999px;
	    top: 50% !important; /* this is overriden in ie7/6 to 49.9% */
	    width: 15px;
	    zoom: 1;
    }
	* html .ico span { background-image: url(../images/sprites.gif); top: 49.9%; } /* ie6 only */
	*:first-child+html { top: 49.9%; } /* ie7 only */
	
a.ico, a.ico span { cursor: pointer; }

.ico-subscribeL {
    background: url(../images/sprites.png) no-repeat left -50px;
    display:block;
    height:64px;
    text-indent: -9999px;
    width:64px;
}
.ico-linkedin {
    background: url(../images/sprites.png) no-repeat -100px -50px;
    display:block;
    height:64px;
    text-indent: -9999px;
    width:64px;
}
.ico-twitter {
    background: url(../images/sprites.png) no-repeat -200px -50px;
    display:block;
    height:64px;
    text-indent: -9999px;
    width:64px;
}

@media screen and (max-width:768px) {
    .ico-subscribeL {
        background-position: -22px -71px;
        height: 20px;
        width: 20px;
    }
    .ico-twitter {
        background-position: -221px -70px;
        height: 20px;
        width: 20px;        
    }
    .ico-linkedin {
        background-position: -120px -69px;
        height: 20px;
        width: 23px;
    }

}
