#related {
    h3 {
		color: #777;
        .leagueGothic();
		font-weight: normal;
		line-height: 1.5;
		margin: 0;
		padding: 10px 0 23px; 
    }
}
.wf-active #related h3 { font-size: 2.5em; }
.wf-loading #related h3 { visibility: hidden; }
