---
layout: post
title: Dave Taylor - Frontend Developer, Consultant, Mentor
postimage: /content/dave-taylor.jpg
related: mystory
comments: hide
---

Hey! My name is [Dave Taylor](/), thanks for visiting my site. I hope to offer web developers
some useful insight and help in our day-to-day roles. This page has a little about who I
am and where I've come from for those interested.


## Philippines

{% include figure.html
   caption="Mayon Volcano"
   src="/content/mayon.jpg"
   %}

I was born and grew up in the Philippines although both my parents are English. We lived
on the edge of an active volcano called Mayon (which means beautiful). It was an amazing
place to grow up, apart from when it errupted let’s just say that.

## Early Career

I spent the first 10 years of my career in London where my love for the web and geekery
grew steadily. I had the opportunity to work on some cutting edge projects with forward
thinking creative agencies and clients from the likes of The FA and the RFU to The British
Red Cross and Premier Inn.


## Pogo Kid

I started [Pogo Kid](http://pogokid.com) in the summer of 2012 and I
now work from my office in Bath.

I’m ever curious, I love the creativity you can have with front-end technology. This is
the time to be working with HTML, CSS and JavaScript, and I’m living on the razors edge of
these 3 fantastic technologies. Needless to say, it’s a lot of fun :o)

## Work with me

I'm always open to talking with people in passionate teams wanting to produce great work.
If you're looking for someone who will not only be a developer on your team but will
invest themselves in your project then give me a call. Take a look at my [work with me
page](/workwithme) for more information.

## Avatars and Images

<figure>
  <img style="border: solid 2px #eee;" width="100" alt="{{site.site_name}} {{site.job_title}} - landscape" src="/content/dave-taylor.jpg" />
  <figcaption>{{site.site_name}} Landscape</figcaption>
</figure>
<figure>
  <img style="border: solid 2px #eee;" width="100" alt="{{site.site_name}} {{site.job_title}} - square" src="/content/dave-taylor-square.jpg" />
  <figcaption>{{site.site_name}} Square</figcaption>
</figure>
<figure>
  <img style="border: solid 2px #eee;" width="100" alt="{{site.site_name}} {{site.job_title}} - portrait" src="/content/dave-taylor-portrait.jpg" />
  <figcaption>{{site.site_name}} Portrait</figcaption>
</figure>

