#articles {
    .column(2, 12px);
    margin: 0;
    padding: 0 6px;

	h2 { 
		padding: 15px 0 30px; 
	}
    h2, h2 a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
    }
}
    .wf-active #articles h2 {
        font-size: 2.5em;
    }
    .wf-loading #articles h2 { visibility: hidden; }

/* main article page */
#postContent {
    .column(4, 12px);
    margin: 0;
    padding: 0 6px 0 12px;
}
    #articleContent {
        padding: 0;
    }

#postRelated {
    .column(2, 12px);
    margin: 0;
    padding: 0 6px;    
}

@import url("/scripts/core/articles/list-blogs.less");
@import url("/scripts/core/articles/postHeader.less");
@import url("/scripts/core/articles/blogPost.less");

/* large screen */
@media screen and (min-width:1200px) {
    #postContent {
        padding: 0 6px 0 203px;
    }
        #actionOptions {
            left: 12px;
            position: absolute;
            top: 0;
            width: 149px;
        }
}
@media screen and (min-width:1350px) {
    #postContent {
        padding: 0 6px 0 334px;
    }
        #actionOptions {
            left: 12px;
            position: absolute;
            top: 0;
            width: 280px;
        }
}
