/*
    list-blogs
----------------------------------------------------------------------*/
ul.list-blogs {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0 25px 0 0;
}
.mod-navSection ul.list-blogs {
    padding-right: 5px;
}
    ul.list-blogs li {
        clear:both;
        min-height: 65px;
        padding: 0 0 10px;
    }
        .mod-navSection .list-blogs-header,
        .list-blogs-header {
            font-size: 1em;
            margin: 0;
            padding:0;
            font-size: 1em;
            text-transform: none;
        }
        .list-blogs-date {
            background: #444;
            color: white;
            float: left;
            font-size: 0.8em;
            font-weight: bold;
            height: 45px;
            line-height: 1em;
            margin: 0 10px 10px 0;
            padding: 0 1px 0 0 !important;
            text-align: center;
            text-transform: uppercase;
            width: 45px;
        }
        .mod-navSection .list-blogs-date {
            background: #ddd;
            color: #444;
        }
        .list-blogs-date abbr {
            display: block;
            padding: 13px 0 0;
        }
        ul.list-blogs li .list-blogs-header a {
            display: block;
        }
        .list-blogs-header a {
            color: #555;
            font-size: 1em;
            font-weight: bold;
            line-height: 1.1em;
            margin-left: 40px;
            padding: 3px 0 0;
        }
        .list-blogs a.list-blogs-comments {
            color: #888;
            font-size: 0.9em;
            padding-top: 4px;
        }
        .mod-navSection .list-blogs-header a {
            color: #ddd;
        }
        .mod-navSection .list-blogs a.list-blogs-comments {
            color: #222;
        }