---
layout: post
title: Work with me (Dave Taylor)
comments: hide
share: hide
---

Hey, thanks for being interested in working with me. I love working with
people and teams who are passionate about producing great work.

I have a very open and honest work ethic much in line with the
[Agile Principles](http://agilemanifesto.org/principles.html). There's
a little more about my background on my [about me](/davetayls) page.

## You can
 - drop me [an email](mailto:dave.taylor@pogokid.com)
 - view [my CV](/cv)
 - quickly check my availability using the calendar below.

## Availability
[View the calendar directly](https://www.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=43997nha4g9al5mmd24ok3qdcg%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=Europe%2FLondon)

<iframe src="https://www.google.com/calendar/embed?mode=MONTH&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=43997nha4g9al5mmd24ok3qdcg%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=Europe%2FLondon" frameborder="0" width="100%" height="400" style="border: solid 1px #ccc;"><!-- --></iframe>


## Recommendations

Here are some key [recommendations](http://www.linkedin.com/profile/view?id=41712048#recommendations) I have received through [LinkedIn](http://www.linkedin.com/in/davetayls). They're not here because I want to pat myself on the back, but so that I don't have to come up with a bunch of long words to make me feel like I know what I'm talking about.

Hopefully they will also demonstrate that I would bring value to your project.


## What Employers are saying

### [Sarah Evison](uk.linkedin.com/pub/sarah-evison/1/9a2/7a0), Managing Partner, [United Studios](http://unitedstudios.com)

“Having read the other recommendations on here I don't think there is a superlative left to describe Dave. I concur with them all. Dave is an exceptionally skilled front end developer, passionate about his work, calm in delivery and genuinely a lovely person to have on your team.

When I have a project worthy of his talent, he's first on my list!”

October, 2012

### [Rob Oubridge](http://www.linkedin.com/pub/rob-oubridge/1/167/845), Founder, Aqueduct

“Dave is an extremely talented front-end developer - without exception the most knowledgable and advanced in his area that we have ever worked with. In addition, Dave is a cohesive team member, widely popular with his colleagues and always inspiring quality, exploration and innovation. One of the true 'greats' we've had the pleasure to work with - I cannot recommend Dave highly enough either as a professional or an individual.”

February, 2012

### [Guillaume Buat-Ménard](http://www.linkedin.com/in/buatmenard), Technical Director, [TMW London](http://www.tmw.co.uk)

“David is an outstanding developer combining great coding skills, broad knowledge, agency mindset for delivery and wisdom. Dave is passionate about his craft and constantly improving frameworks, standards and is very active in the open source community, he is one of the very best developers I have worked with over the last 15 years.”

February, 2012

### [John Bown](http://www.linkedin.com/in/johnbown), Digital Operations Director, Aqueduct

“What can I say about Dave? He was a true star in the agency - no front-end site was too big or too complex for him to build. He was responsible for introducing new ways of working and for raising the bar in terms of HTML5 websites, web apps and responsive design.

Hopefully we work together again soon!”

March, 2012


## What team-mates are saying

### [Daniel Govan](http://uk.linkedin.com/pub/daniel-govan/1/751/922/), Senior Interactive Web Developer, [VML London](http://london.vml.com)

I've only worked with a couple of Ninja-class developers and Dave is one of them. In addition to his mastery of the modern front-end stack he's also great at teaching and passing on the knowledge, and his his time at VML has made a lasting impression on the department. Only wish he could have stayed longer!

May 2013

### [Katya Menshikova](http://uk.linkedin.com/in/katyamenshikova/), Producer at [VML London](http://london.vml.com)

Dave is an outstanding developer - proactive, fast, and adhering to best practice. Nothing fazes him; he'll take on almost any front-end development challenge and he'll do it with a smile on his face. Dave is continuously expanding his knowledge and what's more, shares it with his colleagues, which is an inspiration to see. He made a contribution to our front-end dev department that was beyond his job description and contractor role - much appreciated and admired by the rest of the team. Dave was an absolute joy to work with and I'd work with him again any day.

May 2013


## What Clients are saying

### [Rakesh Thakkar](http://uk.linkedin.com/pub/rakesh-thakkar/14/3a2/64a/), E-Commerce Consultant, Whitbread / Premier Inn

I had the pleasure of meeting Dave when he was assigned to one of my large scale development projects. During this time he successfully completed a multitude of development tasks. Dave communicates well and is not afraid to question the logic behind business requests. I would welcome the opportunity to work with Dave in the future, he is an asset to any team or organisation.

May 2013



## Connect with me

I am davetayls in most social places. Here are a few.

[LinkedIn](http://www.linkedin.com/in/davetayls),
[Twitter](http://twitter.com/davetayls),
[Github](http://github.com/davetayls),
[Google+](https://plus.google.com/103477668197991622209),
[Vimeo](https://vimeo.com/davetayls)

