---
layout: workwithme
title: Work with Dave Taylor
comments: hide
share: hide
---

After 14 years my passion for our industry has not stopped growing.

I've given frontend leadership and development to global brands like Jaguar, Land Rover, Lloyd's of London and Arrow Electronics. I  love giving companies the opportunity to pack a punch and deliver the best experience to their users.

I believe in community, in inspiration and creativity. This forms the basis of how I approach working with frontend teams either as a developer or as a lead. I like to get stuck in, to give direction and help project owners make the best of an ever-changing technical landscape. I'm comfortable in client meetings and have been trusted to bring concise jargon free advice on technical decisions.

I believe in a great product. An inspired team and a laser focus on the user's experience will produce the best results.

## Ways I can help:
