---
title: Dave Taylor, Curriculum Vitae
layout: cv
---

*Dave Taylor,* Curriculum Vitae
===========

tel
: 0754 081 7008

address
: 63 Downs View, Bradford-on-Avon, Wiltshire, BA15 1PW

web
: <http://davetayls.me>

linkedIn
: <http://uk.linkedin.com/in/davetayls>

twitter
: <http://twitter.com/davetayls>

github
: <http://github.com/davetayls>

<div id="intro"><p>

After 14 years my passion for our industry has not stopped growing.
I thrive in teams who are pushing the boundaries of HTML5 and Node.js in their many forms.
Taking my leadership skills as far as I can, when I lead I look to inspire my team to do the same.

</p></div>

Technical Skills
---

I have gained a large body of experience across many web technologies both client and server side. I also am experienced in testing and continuous integration setup and practices.

### JavaScript Client-side
 - Hand coded and linted
 - Unit tested (Jasmine, QUnit, Mocha)
 - Object Oriented
 - Backbone.js, Marionette, React and Angular frameworks
 - Cordova and PhoneGap hybrid apps
 - CommonJs and AMD modules - RequireJs/Node.js

### JavaScript and Server-side
 - **Node.js** cloud applications and APIs (Heroku/AppFog/Azure)
 - Grunt, ExpressJS, MongoDb
 - TypeScript, CoffeeScript

### HTML
 - HTML5, written by hand using well thought out semantics

### CSS
 - Written by hand, built for responsive layouts, mobile devices, screen and print
 - Stylus, Sass, Less, Rework

### Other
 - Methodologies: Agile: Scrum, Kanban
 - Source Control: Git, Subversion, Mercurial

Recommendations
---------------

### Tim Ellert: _Founder, ESZ Consulting Ltd_

“Having worked with Dave on various projects for both small and multinational clients I / we can highly recommend him. Dave has excellent technical / development skills and is very much at the cutting edge of new languages and methodologies. During his time working with ESZ Consulting he has successfully completed highly technical projects spanning from a few months to a few years! He is a valuable front end developer and an asset to any development team. Look forward to working with him again soon on the next project!”

February 24, 2015

### Rob Oubridge: _Founder, Aqueduct_

“Dave is an extremely talented front-end developer - without exception the most knowledgable and advanced in his area that we have ever worked with. In addition, Dave is a cohesive team member, widely popular with his colleagues and always inspiring quality, exploration and innovation. One of the true 'greats' we've had the pleasure to work with - I cannot recommend Dave highly enough either as a professional or an individual.”

February 27, 2012

### Guillaume Buat-Ménard: _Technical Director, Aqueduct_

“David is an outstanding developer combining great coding skills, broad knowledge, agency mindset for delivery and wisdom. Dave is passionate about his craft and constantly improving frameworks, standards and is very active in the open source community, he is one of the very best developers I have worked with over the last 15 years.”

February 24, 2012

View more on [LinkedIn](http://www.linkedin.com/in/davetayls).

Experience
----------

### Cordova Hybrid App Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### January 2016

Cordova hybrid phone app using Backbone, Flux Architecture

### Lead Frontend Developer (Contract) - _The BIO Agency_ <http://thebioagency.com>

#### July 2015 ([read blog post](/blog/2016/01/08/arrow-electronics-the-global-component-provider/))

Interface Lead for a team of 8 Frontend developers on a multinational eCommerce build for the client based in Denver US (arrow.com). Consolidating numerous sites in to a single point for the user built on Sitecore CMS which connected to multiple external APIs.

### Cordova Hybrid App Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### March 2015

Cordova hybrid phone app using Backbone, Marionette, Flux Architecture, Loopback Node.js API

### Node.js and Backbone Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### November 2014

Desktop app for new startup using Backbone, Marionette, Node.js, CoffeeScript, Grunt, Express, Mocha, Karma Runner

### Lead UI architect and developer (Contract) - _Sainsbury's Digital Experience Lab_ <http://www.sainsburys.co.uk>

#### September 2014

Researching and working on a tech-stack for the Sainsbury's interface team.

### Node.js and Backbone Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### June 2014

Desktop app for new startup using Backbone, Marionette, Node.js, CoffeeScript, Grunt, Express, Mocha, Karma Runner

### Senior Web Developer (Contract) - _Econsultancy_ <http://eszconsulting.com>

#### April 2014

Building front-end UI components using HTML5, CSS, JavaScript (Angular) for Rails stack website

### Creative Interface Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### September 2013

Web apps for Jaguar, Land Rover and a new startup. Backbone, Marionette, Node.js, CoffeeScript, Grunt etc

### Creative Technologist (Contract) - _Aqueduct_ <http://aqueduct.co.uk>

#### August 2013

3D Interactive HTML5 Audio Visualiser built with Three.js, HTML5 Audio API

### Creative Interface Developer (Contract) - _Play Nicely_ <http://playnicely.co.uk>

#### June 2013

 - **PhoneGap / Cordova iPad app** development
 - **Backbone.js**
 - **Grunt.js** build pipeline

### Creative Technologist (Contract) - _United Studios Live_ <http://unitedstudioslive.com>

#### May 2013 (1 month)

 - **Three.js** 3D Music Visualiser
 - **HTML5 Audio API** analyzing mp3 audio
 - **HTML5 File API** drag and drop
 - **Node.js Server** implementation

### Lead Interface Developer (Contract) - _VML London_ <http://www.vml.com>

#### January 2013 to April 2013 (4 months)

 - **Knockout JS**, http://knockoutjs.com
 - **Front-End development lead**, leading 2 other front-end developers
   on green-field enterprise build for Premier Inn
 - **Team front-end technical mentoring**, workshops and mentoring for
   a front-end team of 5 developers
 - **Adobe CQ CMS**
 - **Working within a Java Project**, working on front-end technologies within an Adobe CQ CMS build
 - **Multi Variant Testing**
 - **Colgate, Premier Inn**

### Senior Front-End Developer (Contract) - _Finance Client_

#### December 2012 (1 month)

 - **Front-End Performance**, performance analysis and recommendations
 - **Front-End Architecture Recommendations**, working closely with the team to enable this to integrate smoothly.
 - **LESS, .Net MVC, SparkView Engine**

### Senior Front-End Developer/Architect (Contract) - _ClearPeople_ <http://www.clearpeople.com>

#### September 2012 to November 2012 (2 months)

 - **Responsive Build**
 - **Front-End Architecture**, working closely with the team to enable this to integrate smoothly in to new processes.

### Senior Front-End Developer (Contract) - _Aqueduct_ <http://www.aqueduct.co.uk>

#### August 2012 to September 2012 (3 weeks)

 - **TDD** - Mocha with Node.js to test application and integrate in to CI environment.
 - **Front-End Build** for website application - prototyped using Express.js

### Senior/Lead Front-End Developer - _Aqueduct_ <http://www.aqueduct.co.uk>

#### July 2009 to March 2012 (2 years, 8 months)

I was employed by Aqueduct to build a Front-End development team where previously freelancers where used.
Tasked with setting standards, overseeing code quality and putting these in to practice.
With my background in design and back-end experience, I was the linchpin between the back end team,
design team and front-end team.

 - **Big builds** and High traffic sites (The RFU, Lloyd's of London, British Red Cross, Manchester City FC)
 - **Campains, Social Integration and Cutting edge techniques** (The Football Association, The RFU, Marks & Spencer)
 - **Responsive Design and Web Apps** (The Football League, Sitecore, Aqueduct & numerous R&D projects)
 - **Presentations, workshops and evangelising** for new industry techniques and practices

### Web Designer / Developer - _Qdos Computer Consultants_ <http://www.qdoscc.com>

#### Feb 2005 to July 2009 (4 years, 5 months)

Head of design and front-end. I worked within a team to accomplish web based application projects, corporate websites, e-commerce solutions, branding services, print design for charities and SMEs.

### Owner/Partner - _Mime Graphics_

#### July 2002 to Feb 2005 (2 years, 8 months)

I began working as a designer in a partnership after college with the view to building a strong portfolio of work.

Industry Recognition
---

 - .net Online Magazine "Five key principles for better web development" (<http://davetayls.me/blog/2013/08/13/five-key-principles-netmagazine/>)
 - National Theatre iPad App wins Educational Multimedia Award (<http://davetayls.me/blog/2014/05/09/national-theatre-app-wins-educational-multimedia-award/>)
 - Sitecore, Site of the Year Award for The FA, Just Play. ([Blog post](/blog/2011/11/24/fa-just-play-wins-category-sitecore-site-of-year/))
 - My work has been featured and used in on-line magazines: Daily Js ([jQuery.kinetic](http://dailyjs.com/2011/08/09/jquery-roundup/), [jQuery.lazyLoader](http://dailyjs.com/2012/01/31/jquery-roundup/)), Codrops ([jQuery.kinetic](http://tympanus.net/codrops/2011/10/07/draggable-image-boxes-grid/))

Clients I have produced work for
---

 - The FA (<http://www.thefa.com>), _The English Football Association_
 - The RFU (<http://www.rfu.com>), _The English Rugby Football Union_
 - Manchester City Football Club (<http://www.mcfc.co.uk>)
 - Lloyd's of London (<http://www.lloyds.com>)
 - Network Rail (<http://www.networkrail.co.uk>), _National Rail Infrastructure Provider_
 - Sainsbury's (<http://www.sainsburys.co.uk>)
 - National Theatre (<http://www.nationaltheatre.org.uk>)
 - Premier Inn (<http://www.premierinn.com>) _National Hotel Chain_
 - The Football League (<http://www.football-league.co.uk/>)
 - Colgate (<http://www.colgate.co.uk>)
 - Jaguar (<https://www.jaguar.com>)
 - Land Rover (<https://www.landrover.com>)
 - Argus Media (<http://www.argusmedia.com>)
 - Freud Communications (<http://www.freud.com>), _International Communications Company_

Qualifications
---

 - Master CIW Designer (2006). CIW Certified Internet Web Professional Program. www.ciwcertified.com
 - BTEC Diploma, Foundation Studies in Art and Design (2001). London College of Printing (School of Graphic Design)
 - A Levels in Computing (A), Electronics (A), Art (C) (2000). John Ruskin College



