---
title: Dave Taylor, Curriculum Vitae
layout: cv
---

*Dave Taylor,* Curriculum Vitae
===========

tel
: 0754 081 7008

address
: 63 Downs View, Bradford-on-Avon, Wiltshire, BA15 1PW

web
: <http://davetayls.me>

linkedIn
: <http://uk.linkedin.com/in/davetayls>

twitter
: <http://twitter.com/davetayls>

github
: <http://github.com/davetayls>

<div id="intro">
<p>I've been developing for over ten years, and I'm pushing my creative JavaScript, HTML and CSS skills as much as ever.
If I am with passionate risk taking people then I'm at home.</p>
</div>

Technical Skills
---

I have gained a large body of experience across many web technologies both client and server side. I also am experienced in testing and continuous integration setup and practices.

 - Hand coded JavaScript (Linted), jQuery, jQuery Plugins, unit testing with Jasmine/QUnit
 - Common Js and AMD modules - RequireJs/Node.js
 - XHTML 4.0 Strict, (X)HTML 5, written by hand using well thought out semantics
 - CSS2; CSS3; Stylus, Sass, Less. Written by hand, built for responsive layouts, mobile devices, screen and print
 - Node.js cloud applications and APIs (Heroku/AppFog/Azure)
 - Grunt, Express
 - Backbone.js, Knockout.js MV* frameworks
 - Methodologies: Agile: Scrum, Kanban
 - Source Control: Git, Subversion, Mercurial
 - Selenium

Recommendations
---------------

### Rob Oubridge: _Founder, Aqueduct_

“Dave is an extremely talented front-end developer - without exception the most knowledgable and advanced in his area that we have ever worked with. In addition, Dave is a cohesive team member, widely popular with his colleagues and always inspiring quality, exploration and innovation. One of the true 'greats' we've had the pleasure to work with - I cannot recommend Dave highly enough either as a professional or an individual.”

February 27, 2012

### Guillaume Buat-Ménard: _Technical Director, Aqueduct_

“David is an outstanding developer combining great coding skills, broad knowledge, agency mindset for delivery and wisdom. Dave is passionate about his craft and constantly improving frameworks, standards and is very active in the open source community, he is one of the very best developers I have worked with over the last 15 years.”

February 24, 2012

### Sarah Evison, Managing Partner, United Studios

“Having read the other recommendations on here I don't think there is a superlative left to describe Dave. I concur with them all. Dave is an exceptionally skilled front end developer, passionate about his work, calm in delivery and genuinely a lovely person to have on your team.

When I have a project worthy of his talent, he's first on my list!”

October 4, 2012

View more on [LinkedIn](http://www.linkedin.com/in/davetayls).

Experience
----------

### Creative Interface Developer (Contract) - _Play Nicely_ <http://playnicely.co.uk>
#### June 2013

 - **PhoneGap / Cordova iPad app** development

### Creative Technologist (Contract) - _United Studios Live_ <http://unitedstudioslive.com>
#### May 2013 (1 month)

 - **Three.js** 3D Music Visualiser
 - **HTML5 Audio API** analyzing mp3 audio
 - **HTML5 File API** drag and drop
 - **Node.js Server** implementation

### Lead Interface Developer (Contract) - _VML London_ <http://www.vml.com>
#### January 2013 to April 2013 (4 months)

 - **Knockout JS**, http://knockoutjs.com
 - **Front-End development lead**, leading 2 other front-end developers
   on green-field enterprise build for Premier Inn
 - **Team front-end technical mentoring**, workshops and mentoring for
   a front-end team of 5 developers
 - **Adobe CQ CMS**
 - **Working within a Java Project**, working on front-end technologies within an Adobe CQ CMS build
 - **Multi Variant Testing**
 - **Colgate, Premier Inn**

### Senior Front-End Developer (Contract) - _Finance Client_
#### December 2012 (1 month)

 - **Front-End Performance**, performance analysis and recommendations
 - **Front-End Architecture Recommendations**, working closely with the team to enable this to integrate smoothly.
 - **LESS, .Net MVC, SparkView Engine**

### Senior Front-End Developer/Architect (Contract) - _ClearPeople_ <http://www.clearpeople.com>
#### September 2012 to November 2012 (2 months)

 - **Responsive Build**
 - **Front-End Architecture**, working closely with the team to enable this to integrate smoothly in to new processes.

### Senior Front-End Developer (Contract) - _Aqueduct_ <http://www.aqueduct.co.uk>
#### August 2012 to September 2012 (3 weeks)

 - **TDD** - Mocha with Node.js to test application and integrate in to CI environment.
 - **Front-End Build** for website application - prototyped using Express.js

### Senior/Lead Front-End Developer - _Aqueduct_ <http://www.aqueduct.co.uk>
#### July 2009 to March 2012 (2 years, 8 months)

I was employed by Aqueduct to build a Front-End development team where previously freelancers where used.
Tasked with setting standards, overseeing code quality and putting these in to practice.
With my background in design and back-end experience, I was the linchpin between the back end team,
design team and front-end team.

 - **Big builds** and High traffic sites (The RFU, Lloyd's of London, British Red Cross, Manchester City FC)
 - **Campains, Social Integration and Cutting edge techniques** (The Football Association, The RFU, Marks & Spencer)
 - **Responsive Design and Web Apps** (The Football League, Sitecore, Aqueduct & numerous R&D projects)
 - **Presentations, workshops and evangelising** for new industry techniques and practices

### Web Designer / Developer - _Qdos Computer Consultants_ <http://www.qdoscc.com>
#### Feb 2005 to July 2009 (4 years, 5 months)

Head of design and front-end. I worked within a team to accomplish web based application projects, corporate websites, e-commerce solutions, branding services, print design for charities and SMEs.

### Owner/Partner - _Mime Graphics_
#### July 2002 to Feb 2005 (2 years, 8 months)

I began working as a designer in a partnership after college with the view to building a strong portfolio of work.

Industry Recognition
---

 - Sitecore, Site of the Year Award for The FA, Just Play. ([Blog post](/blog/2011/11/24/fa-just-play-wins-category-sitecore-site-of-year/))
 - My work has been featured and used in on-line magazines: Daily Js ([jQuery.kinetic](http://dailyjs.com/2011/08/09/jquery-roundup/), [jQuery.lazyLoader](http://dailyjs.com/2012/01/31/jquery-roundup/)), Codrops ([jQuery.kinetic](http://tympanus.net/codrops/2011/10/07/draggable-image-boxes-grid/))

Clients I have produced work for
---

 - The FA (<http://www.thefa.com>), _The English Football Association_
 - The RFU (<http://www.rfu.com>), _The English Rugby Football Union_
 - Manchester City Football Club (<http://www.mcfc.co.uk>)
 - Lloyd's of London (<http://www.lloyds.com>)
 - Argus Media (<http://www.argusmedia.com>)
 - Network Rail (<http://www.networkrail.co.uk>), _National Rail Infrastructure Provider_
 - Freud Communications (<http://www.freud.com>), _International Communications Company_
 - Premier Inn (<http://www.premierinn.com>) _National Hotel Chain_
 - The Football League (<http://www.football-league.co.uk/>)
 - Colgate (<http://www.colgate.co.uk>)
 - National Theatre (<http://www.nationaltheatre.org.uk/>)

Where I'm pushing my skills
---

I am very keen at pushing my skills outside of my day-to-day work. Researching new technologies and trends
as they appear.

Instead of having an exhaustive list these are the areas which I am focussing on.

 - CSS 3D and creative JavaScript
 - Cross platform Apps using HTML5 stack (Cordova and Phonegap)
 - Cloud Node.js applications built to scale
 - Enhancing the quality and consistency of my creative output inspired by The Accidental Creative.

Qualifications
---

 - Master CIW Designer (2006). CIW Certified Internet Web Professional Program. www.ciwcertified.com
 - BTEC Diploma, Foundation Studies in Art and Design (2001). London College of Printing (School of Graphic Design)
 - A Levels in Computing (A), Electronics (A), Art (C) (2000). John Ruskin College



