---
title: Dave Taylor, Curriculum Vitae
layout: cv
---

# *Dave Taylor,* Curriculum Vitae  
# {{ site.job_title }}

tel
: 0754 081 7008

address
: 63 Downs View, Bradford-on-Avon, Wiltshire, BA15 1PW

web
: <https://davetayls.me>

linkedIn
: <http://uk.linkedin.com/in/davetayls>

twitter
: <http://twitter.com/davetayls>

github
: <http://github.com/davetayls>

<div id="intro">
<p>A Software Engineer with over {{ site.years_experience }} years experience.
Worked with a wide range of companies from Digital Agencies to large Enterprises.
Passionate about Frontend technologies although enjoys
being working with Node.js, Serverless and Devops.</p>

<p>Has agile principles and likes to get stuck in and help product owners make the best of an
ever-changing technical landscape.</p>

</div>

Technical Skills
---

### JavaScript Client-side
 - Hand coded and linted
 - Unit tested (Jasmine, QUnit, Mocha, Karma, Chai)
 - Functional or Object Oriented
 - React, Redux, Backbone.js, Marionette and Angular
 - Cordova and PhoneGap hybrid apps
 - ES2015+, CommonJs and AMD modules

### JavaScript and Server-side
 - **Node.js** cloud applications and APIs (AWS/Heroku/Azure)
 - Serverless, Webpack, Grunt, ExpressJS, MongoDb
 - TypeScript, CoffeeScript

### HTML
 - HTML5, written by hand using well thought out semantics

### CSS
 - Written by hand, built for responsive layouts, mobile devices, screen and print
 - PostCSS, CSS Modules, Stylus, Sass, Less, Rework

### Devops
 - Serverless Framework with AWS
 - AWS CloudFormation, API Gateway, Lambda, CloudFront, S3, EC2
 - Some experience working with Terraform

### Other
 - Methodologies: Agile: Scrum, Kanban
 - Source Control: Git, Subversion, Mercurial

Recommendations
---------------

### Ian Causton: _Freelance .Net CMS & CRO Expert_

“In my experience, it’s rare to work with an individual as talented as Dave.

I had the pleasure of working with him at the BIO Agency on the Arrow Electronics account.

Although Dave’s knowledge of front end development was second to none, what really impressed me was his ability to transfer this knowledge to more junior members of the team in his role as mentor. His ceaseless drive and enthusiasm in doing this contributed hugely to a successful project and a fantastic relationship with the client and their team.

He would be a great asset for any team and I hope I will get the opportunity to work with him again in the future”

### Tim Ellert: _Founder, ESZ Consulting Ltd_

“Having worked with Dave on various projects for both small and multinational clients I / we can highly recommend him. Dave has excellent technical / development skills and is very much at the cutting edge of new languages and methodologies. During his time working with ESZ Consulting he has successfully completed highly technical projects spanning from a few months to a few years! He is a valuable front end developer and an asset to any development team. Look forward to working with him again soon on the next project!”

### Guillaume Buat-Ménard: _Technical Director, Aqueduct_

“David is an outstanding developer combining great coding skills, broad knowledge, agency mindset for delivery and wisdom. Dave is passionate about his craft and constantly improving frameworks, standards and is very active in the open source community, he is one of the very best developers I have worked with over the last 15 years.”

View more on [LinkedIn](http://www.linkedin.com/in/davetayls).

Awards and Industry Recognition
---

 - Reviewer for Packt publishing on [Learn React with TypeScript 3](https://www.packtpub.com/web-development/learn-react-typescript-3)
 - National Theatre iPad App wins Educational Multimedia Award (<https://davetayls.me/blog/2014/05/09/national-theatre-app-wins-educational-multimedia-award/>)
 - Sitecore, Site of the Year Award for The FA, Just Play. ([Blog post](/blog/2011/11/24/fa-just-play-wins-category-sitecore-site-of-year/))

Experience
----------

### Technical Lead - _Seccl Technology_ <https://seccl.tech>

#### March 2017

Building and Leading the technical team for Seccl as well as Architecture of Serverless APIs,
React Components Libraries and React Applications. Seccl are a start-up pioneering a new tech-first wealth
management platform.

Technical stack: Serverless Framework, NodeJs, React, Redux, TypeScript, CSS Modules, Webpack

### Technical Lead and Mentor (Contract) - _The BIO Agency & Arrow Electronics_ <http://www.thebioagency.com> <https://www.arrow.com>

#### May 2016

Architecture, mentoring and performance for Arrow Electronics, a Fortune 500 company and
global provider of electronic components with development teams in Denver, Portland and London.

Technical stack: Sitecore CMS with Frontend Technologies, Webpack builds, Backbone, Angular

### Senior Cordova Hybrid App Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### January 2016

Cordova hybrid phone app build as part of a team for Jaguar / Land Rover using Backbone, Flux Architecture

### Lead Frontend Developer (Contract) - _The BIO Agency_ <http://thebioagency.com>

#### July 2015 ([read blog post](/blog/2016/01/08/arrow-electronics-the-global-component-provider/))

Interface Lead for a team of 8 Frontend developers on a multinational eCommerce build for the client based in Denver US (arrow.com). Consolidating numerous sites in to a single point for the user built on Sitecore CMS which connected to multiple external APIs.

### Senior Cordova Hybrid App Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### March 2015

Cordova hybrid phone app using Backbone, Marionette, Flux Architecture, Loopback Node.js API

### Node.js and Backbone Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### November 2014

Desktop app for new startup using Backbone, Marionette, Node.js, CoffeeScript, Grunt, Express, Mocha, Karma Runner

### UI Architect and developer (Contract) - _Sainsbury's Digital Experience Lab_ <http://www.sainsburys.co.uk>

#### September 2014

Researching and working on a tech-stack for the Sainsbury's interface team.

### [> More of my work history below](#appendix)

Clients I have produced work for
---

You can take a look at my [showreels](/blog/category/showreel/) 
or the [projects category](/blog/category/project/) to see a few 
examples of the work I have the ability to show.

 - Jaguar (<https://www.jaguar.com>)
 - Land Rover (<https://www.landrover.com>)
 - Ford (<https://www.ford.co.uk>)
 - The FA (<http://www.thefa.com>), _The English Football Association_
 - The RFU (<http://www.rfu.com>), _The English Rugby Football Union_
 - Manchester City Football Club (<http://www.mcfc.co.uk>)
 - National Theatre (<http://www.nationaltheatre.org.uk>)
 - Lloyd's of London (<http://www.lloyds.com>)
 - Network Rail (<http://www.networkrail.co.uk>), _National Rail Infrastructure Provider_
 - Sainsbury's (<http://www.sainsburys.co.uk>)
 - Premier Inn (<http://www.premierinn.com>) _National Hotel Chain_
 - The Football League (<http://www.football-league.co.uk/>)
 - Colgate (<http://www.colgate.co.uk>)
 - Arrow Electronics (<https://www.arrow.com>) _[Blog post](/blog/2016/01/08/arrow-electronics-the-global-component-provider/)_
 - Freud Communications (<http://www.freud.com>), _International Communications Company_
 - Argus Media (<http://www.argusmedia.com>)

Qualifications
---

 - Master CIW Designer (2006). CIW Certified Internet Web Professional Program. www.ciwcertified.com
 - BTEC Diploma, Foundation Studies in Art and Design (2001). London College of Printing (School of Graphic Design)
 - A Levels in Computing (A), Electronics (A), Art (C) (2000). John Ruskin College


<span id="appendix" style="page-break-before: always"></span>

Appendix
---

### Node.js and Backbone Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### June 2014

Desktop app for new startup using Backbone, Marionette, Node.js, CoffeeScript, Grunt, Express, Mocha, Karma Runner

### Senior Web Developer (Contract) - _Econsultancy_ <http://eszconsulting.com>

#### April 2014

Building front-end UI components using HTML5, CSS, JavaScript (Angular) for Rails stack website

### Creative Interface Developer (Contract) - _ESZ_ <http://eszconsulting.com>

#### September 2013

Web apps for Jaguar, Land Rover and a new startup. Backbone, Marionette, Node.js, CoffeeScript, Grunt etc

### Creative Technologist (Contract) - _Aqueduct_ <http://aqueduct.co.uk>

#### August 2013

3D Interactive HTML5 Audio Visualiser built with Three.js, HTML5 Audio API

### Creative Interface Developer (Contract) - _Play Nicely_ <http://playnicely.co.uk>

#### June 2013

 - **PhoneGap / Cordova iPad app** development
 - **Backbone.js**
 - **Grunt.js** build pipeline

### Creative Technologist (Contract) - _United Studios Live_ <http://unitedstudioslive.com>

#### May 2013 (1 month)

 - **Three.js** 3D Music Visualiser
 - **HTML5 Audio API** analyzing mp3 audio
 - **HTML5 File API** drag and drop
 - **Node.js Server** implementation

### Lead Interface Developer (Contract) - _VML London_ <http://www.vml.com>

#### January 2013 to April 2013 (4 months)

 - **Knockout JS**, http://knockoutjs.com
 - **Front-End development lead**, leading 2 other front-end developers
   on green-field enterprise build for Premier Inn
 - **Team front-end technical mentoring**, workshops and mentoring for
   a front-end team of 5 developers
 - **Adobe CQ CMS**
 - **Working within a Java Project**, working on front-end technologies within an Adobe CQ CMS build
 - **Multi Variant Testing**
 - **Colgate, Premier Inn**

### Senior Front-End Developer (Contract) - _Finance Client_

#### December 2012 (1 month)

 - **Front-End Performance**, performance analysis and recommendations
 - **Front-End Architecture Recommendations**, working closely with the team to enable this to integrate smoothly.
 - **LESS, .Net MVC, SparkView Engine**

### Senior Front-End Developer/Architect (Contract) - _ClearPeople_ <http://www.clearpeople.com>

#### September 2012 to November 2012 (2 months)

 - **Responsive Build**
 - **Front-End Architecture**, working closely with the team to enable this to integrate smoothly in to new processes.

### Senior Front-End Developer (Contract) - _Aqueduct_ <http://www.aqueduct.co.uk>

#### August 2012 to September 2012 (3 weeks)

### Senior/Lead Front-End Developer (Permanent) - _Aqueduct_ <http://www.aqueduct.co.uk>

#### July 2009 to March 2012 (2 years, 8 months)

I was employed by Aqueduct to build a Front-End development team where previously freelancers where used.
Tasked with setting standards, overseeing code quality and putting these in to practice.
With my background in design and back-end experience, I was the linchpin between the back end team,
design team and front-end team.

 - **Big builds** and High traffic sites (The RFU, Lloyd's of London, British Red Cross, Manchester City FC)
 - **Campains, Social Integration and Cutting edge techniques** (The Football Association, The RFU, Marks & Spencer)
 - **Responsive Design and Web Apps** (The Football League, Sitecore, Aqueduct & numerous R&D projects)
 - **Presentations, workshops and evangelising** for new industry techniques and practices

### Web Designer / Developer - _Qdos Computer Consultants_ <http://www.qdoscc.com>

#### Feb 2005 to July 2009 (4 years, 5 months)

### Owner/Partner - _Mime Graphics_

#### July 2002 to Feb 2005 (2 years, 8 months)


