---
layout: post
title: Talks and Training
postimage: https://lh4.googleusercontent.com/-41LCbfiIjmU/UVDIvVBkddI/AAAAAAAAvlM/AxRwbv7X2Ds/s640/adventures-html5-dev-anoraks.png
comments: hide
---

Hey, in my travels I've had the privilege of being involved in some
fun workshops and speaking engagements. I've spoken at meetups and
have run focused trainging workshops on-site at creative agencies and
companies.

If you'd like me to speak at your event on
front-end technologies, automation or anything slightly related to
this blog then please [get in touch](/workwithme).

## Up and coming

 - 7th August - Bristol: Speaking at [Bristol Skillswap](http://bristolskillswap.org/) on HTML5 Audio API and THREE.js
 - 7th September - Bristol: [JS Workshop Weekend](http://www.meetup.com/SouthvilleJS/events/130960852/)

{% assign gridposts = site.categories.talks %}
{% include imagegrid.html %}
