---
layout: post
title: Talks and Training
postimage: /content/2017/10-react-talk.jpg
comments: hide
---

Hey, in my travels I've had the privilege of being involved in some
fun workshops and speaking engagements. I've spoken at meetups and
have run focused trainging workshops on-site at creative agencies and
companies.

If you'd like me to speak at your event on
front-end technologies, automation or anything slightly related to
this blog then please [get in touch](/workwithme).

{% assign BrowsePostsList = site.categories.talks %}
{% include components__BrowsePosts.html %}
