<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
    <head>
        <title>jsLint Ajax Example - @davetayls</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Language" content="en-GB" />
        <link rel="stylesheet" href="1.reset.css" type="text/css" />
        <link rel="stylesheet" href="2.brand.css" type="text/css" />
        <script type="text/javascript" src="jquery-1.3.1.min.js">
        </script>
        <script type="text/javascript" src="fulljslint.js">
        </script>
        <script type="text/javascript" src="jsLintAjaxExample.js">
        </script>
    </head>
    <body>
        <div style="padding: 30px;">
            <h1>jsLint Ajax Example</h1>
            <p>
                This example is given by <a href="http://www.the-taylors.org">Dave Taylor</a>
            </p>
            <p>
                This example uses jQuery to make the ajax call simpler
            </p>
            <div id="results">
            </div>
            <script type="text/javascript">
                var results = document.getElementById('results');
                var showResult = function(hasPassed, errors){
                    if (hasPassed) {
                        results.innerHTML += '<p>**' + this + ' has passed</p>';
                    }
                    else {
                        results.innerHTML += '<p>**' + this + ' has failed</p><ul>';
						for (var i=0;i<errors.length;i+=1){
							results.innerHTML += '<li>(' + errors[i].line + ') '+ errors[i].reason + '<br /><code>'+ errors[i].evidence + '<code></p>';
						}                    
						results.innerHTML += '</ul>';
                    }
                };
                jsLintCheck('jsLint-pass.js', showResult);
                jsLintCheck('jsLint-fail.js', showResult);
            </script>
        </div>
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
                try {
                    var pageTracker = _gat._getTracker("UA-4421586-2");
                    pageTracker._trackPageview();
                } 
                catch (err) {
                }
            </script>
    </body>
</html>
