<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>jquery.liScroller</title>

    <link href="jquery.liScroll.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="jquery.liScroll.js"></script>
	<script type="text/javascript">
		$().ready(function(){
			$(".cp-ticker").liScroll({showControls:true});
		});
	</script>
	</head>
<body>

	<div class="cp-ticker">
		<ul>
			<li><a href="none">(1)Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></li>
			<li><a href="none">(2)Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></li>
			<li><a href="none">(3)Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></li>
		</ul>
	</div>


</body>
</html>
