/*
    2.brand.css
    - These styles are used to set basic elements to fit to a brand.
    - It should be able to be added to a page no matter what the media type to set the brand.
    - It must not contain layout styles [ie margins,position,padding,display]. It would be used for: colors, text, fonts
    - It must not contain ids, only elements and classes
    
    These elements should be in a rough alphabetical order
*/

@import url("/css/brand/reset.less");

/* 
	Document Elements 
----------------------------------------------------*/

/* maxvoltar.com/archive/-webkit-font-smoothing */
html { -webkit-font-smoothing: antialiased; }
/* always force a scrollbar in non-IE */
html { overflow-y: scroll; }

/* set global font family */
body, select, input, textarea {
	font-family: Arial, Helvetica, "Nimbus Sans L", "Free Sans", Sans-Serif; /* Most consistent Arial Based */
}	
body        {
	font-size: 75%; /*12px*/
	line-height: 1.3em;	
}
body.acc-med	{ font-size: 0.92em; }
body.acc-large	{ font-size: 1.1em; }


/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }

/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301 
   Also: hot pink. */
::-moz-selection{ background: #009cc7; color:#fff; text-shadow: none; }
::selection { background:#009cc7; color:#fff; text-shadow: none; } 

/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a { outline: none; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: none; }

a, a:visited, a:link      { color: #00ADEF; text-decoration: none; }
a:hover, a:active     { text-decoration: underline; }
a:focus     { text-decoration: underline; }
a img { border: none; }

/*  j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; } 

abbr        {}
address     { }
blockquote p {
	color: #676767;
	font-size: 2.2em;
	line-height: 0.9em;
	padding: 10px 20px;
}

/* bicubic resizing for non-native sized IMG: 
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
img { -ms-interpolation-mode: bicubic; }


p           { margin-bottom: 5px; }

pre { 
	padding: 15px; 
	background-color:#333333;
	border-left:5px solid #777777;
	color:#CCCCCC;
	display: block;
	font-size:1.1em;
	line-height: 1.1em;
	margin:10px 0;
	padding:10px;
  
	/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
}
strong      {}
small { font-size:85%; }

/* normalize monospace sizing 
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome
 */
pre, code, kbd, samp { font-family: monospace, sans-serif; }




/* 
	headers 
----------------------------------------------------*/
/* www.aestheticallyloyal.com/public/optimize-legibility/ */ 
h1,h2,h3,h4,h5,h6 { font-weight: bold; text-rendering: optimizeLegibility; }
h1          { padding: 0 0 10px; }
h2     {
	color:#84D725;
	font-size:1.7em;
	font-weight:normal;
	letter-spacing:-0.008em;
	line-height: 1.15em;	
	margin-bottom: 10px;	
}
h3     { 
	font-size: 1.1em;
	font-weight: bold;
	margin-bottom: 8px;
	text-transform: uppercase;
}
h4     { }
h5          { 
	margin: 0 0 5px;
}
h6          { }

h2 strong,
h3 strong   { }


/* 
	lists 
----------------------------------------------------*/
dl          {}
dt          { font-weight: bold; }
dd          { }

li			{ }
ol          { padding-top: 5px; padding-left: 23px; }
ul          { padding-top: 5px; padding-left: 20px; }
ul li       { }
ul li li    { list-style-image: none; list-style-type: circle; }
ul li li li { list-style-image: none; list-style-type: disc; }
ul li li li li { list-style-image: none; list-style-type: square; }

/* 
	tables
----------------------------------------------------*/
table { font-size:inherit; font:100%; }
tr {}
th {}
td {}
/* 
	forms 
----------------------------------------------------*/
button,select, input, textarea { font-size:99%; font-family: inherit; }

/* make buttons play nice in IE:    
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }

fieldset    {}
input { vertical-align: middle; }
label       { }
select      { }
textarea	{ vertical-align: 1px; }

/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/*
    SlidingDoors Button
	(code supplied by http://www.filamentgroup.com/lab/update_styling_the_button_element_with_css_sliding_doors_now_with_image_spr/)
------------------------------------------------*/		
button { 
	position: relative;
	border: 0; 
	padding: 0;
	cursor: pointer;
	overflow: visible; /* removes extra side padding in IE */
	vertical-align: middle;
}
button::-moz-focus-inner {
	border: none;  /* overrides extra padding in Firefox */
}
	button span { 
		position: relative;
		display: -moz-inline-stack; 
		display: inline-block;
		vertical-align: middle;
		white-space: nowrap;	
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
		/* Safari and Google Chrome only - fix margins */
		button span {
			margin-top: -1px;
		}
	}
	
	button { 
		background: transparent none;
		border: none;
		font-family: inherit !important;
		line-height: 25px;
		outline: none;
		margin: 0px;
		padding: 0; 
		zoom: 1;
	}	
		button span {
			background: url(../images/buttons.png) no-repeat right 0;
			line-height: 14px;
			height: 20px;
			margin: 0;
			padding: 5px 18px 0 0;
			position: relative;
			text-align: center;
		}
		button span.btn-l { 
			background: url(../images/buttons.png) no-repeat 0 0;
			height: 25px;
			left: 0;
			margin: 0;
			padding: 0;
			position: relative;
			top: 0;
			width: 18px;
		}
		button:hover span.btn-l,
		button:focus span.btn-l {
			background-position: 0 -75px;
		}		
			button:hover span,
			button:focus span {
				background-position: right -75px;
			}
		button:active span.btn-l {
			background-position: 0 -150px;
		}		
			button:active span {
				background-position: right -150px;
			}
			
/* button 2 */			
	button.btn-blue span { background-position: right -39px; }
	button.btn-blue span.btn-l { background-position: 0 -39px; }
		button.btn-blue:hover span.btn-l,
		button.btn-blue:focus span.btn-l { background-position: 0 -114px; }		
			button.btn-blue:hover span,
			button.btn-blue:focus span { background-position: right -114px; }
		button.btn-blue:active span.btn-l { background-position: 0 -189px; }		
			button.btn-blue:active span { background-position: right -189px; }
				
/* 
	tables
----------------------------------------------------*/
table {
	border-bottom: solid 1px #fff;
	border-collapse: separate;
		clear: both;
	font-size: 0.9em;
	margin: 10px 0;
	padding: 0;
}
	tr {}
	th {
		border-top:1px solid #FFFFFF;
		font-size:0.8em;
		font-weight:normal;
		line-height:1.2em;
		padding:15px 5px;
		text-align:left;
		text-shadow:1px 1px 0 #FFFFFF;
	}
	td {
		border-top: dotted 1px #fff;
		border-bottom: dotted 1px #ccc;
		border-left: solid 1px #efefef;
		padding: 3px 5px;
		text-shadow: 1px 1px 0px #fff;
	}
	tr:nth-child(even) td{
		background-color: #eee;
	}
	