/*
 * portfolio
 */
    #portfolio {
        background-color: #444;
        border-top: solid 5px #00ADEF;
        border-bottom: solid 5px #00ADEF;
        margin: 0 0 10px;
        padding: 0;
        position: relative;
    }
        #portfolio-window {
            height: 500px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: relative;
        }
            #portfolio-window-inner {
                height: 1000px;
                margin: 200px;
                width: 800px;
            }
        #porfolio-detail {
            background: #000;
            background: rgba(0,0,0,0.8);
            display: none;
            height: 500px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
            #portfolio-detail-wrapper {
                text-align: right;
                width: 980px;
            }
                #portfolio-detail-wrapper img {
                }
                #portfolio-detail-cta {
                    background: #000;
                    display: block;
                    text-align: left;
                }
                    #portfolio-detail-cta span {
                        color: #fff;
                        display: inline;
                        float: left;
                        font-size: 1.3em;
                        width: 338px;
                    }
                    .portfolio-detail-h {
                        
                    }
    #portfolio-tl,
    #portfolio-tr,
    #portfolio-bl,
    #portfolio-br {
        background: url(/images/windowshadow.png) no-repeat left top;
        height: 50px;
        position: absolute;
        width: 50px;
    }
    #portfolio-b,
    #portfolio-t {
        height: 50px;
		position: absolute;
		width: 100%;
    }
    #portfolio-b span,
    #portfolio-t span {
        background: url(/images/windowshadow-h.png) repeat-x left top;
		display: block;
        height: 50px;
		margin: 0 50px;
    }
    #portfolio-r,
	#portfolio-l {
    	background: url(/images/windowshadow-v.png) no-repeat left top;
		height: 50px;
    	position: absolute;
		width: 50px;
    }
    #portfolio-tl { left: 0; top: 0; }
    #portfolio-tr {right: 0; top: 0; background-position: right top; }
    #portfolio-bl { bottom: 0; left: 0; background-position: left bottom; }
    #portfolio-br { bottom: 0; right: 0; background-position: right bottom; }
    #portfolio-t { }
    #portfolio-r {}
    #portfolio-b {}
    #portfolio-l {}
