---
layout: post
title: Work with me (Dave Taylor)
comments: hide
---

Hey, thanks for being interested in working with me. I love working with
people and teams who are passionate about producing great work.

I have a very open and honest work ethic much in line with the
[Agile Principles](http://agilemanifesto.org/principles.html)

Drop me [an email](mailto:dave.taylor@pogokid.com). You can quicky check my availability using the calendar below.

## Availability
[View the calendar directly](https://www.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=43997nha4g9al5mmd24ok3qdcg%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=Europe%2FLondon)

<iframe src="https://www.google.com/calendar/embed?mode=MONTH&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=43997nha4g9al5mmd24ok3qdcg%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=Europe%2FLondon" frameborder="0" width="100%" height="500" style="border: solid 1px #ccc;"><!-- --></iframe>
## Appointment slots

There have been lots of studies showing that over multitasking drastically
reduces productivity.  So in an effort to keep productive I prefer to work in
alocated slots of time for each client instead of purely a project by project
basis. You can then be aware when I am focusing on your project(s) and know when
is best to contact and work through any questions.

I find this streamlines and reduces the amount of admin so that costs go down
and I can spend more time producing the work.


